<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    section {
        width: 80%;
        margin: auto;
        text-align: center;
    }
    section h1 {
        margin-bottom: 3rem;
        color: #662249;
        border-bottom: 7px solid #662249;
        border-bottom: none;
    }

    h1 span {
        padding: 0.5rem 0;
        color: #ED9E59;
        border-bottom: 7px solid #ED9E59;
    }
    
    .choose-category {
        display: flex;
        flex-wrap: wrap;
        font-size: 20px;
    }
    .choose-category a {
        position: relative;
        width: 190px;
        height: 190px;
        border: 4px solid white;
        border-radius: 8px;
        filter: brightness(120%);
        overflow: hidden;
    }
    .choose-category span {
        width: 100%;
        height: 100%;
        color: white;
        font-size: 0.9em;
        font-weight: 800;
        padding-bottom: 0.3rem;
        transition: all 0.5s ease;
        position: absolute;
        left: 50%;
        bottom: -88%;
        transform: translate(-50%, 0);
    }

    .choose-category a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .choose-category a:hover span {
        display: grid;
        place-items: center;
        font-size: 1.1em;
        bottom: 0;
        color: #662249;
        background-color: #ED9E59;
    }
</style>

<body>
    <section>
        <h1>Choose by <span>Category</span></h1>
        <div class="choose-category">
            <a href="#">
                <img src="https://images.unsplash.com/photo-1603064752734-4c48eff53d05?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YnVyZ2VyfGVufDB8fDB8fHww"
                    alt="Img not Found" />
                <span>Burger</span>
            </a>
            <a href="#">
                <img src="https://images.unsplash.com/photo-1589301773859-bb024d3ad558?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2Ftb3NhfGVufDB8fDB8fHww"
                    alt="Img not Found" />
                <span>Samosa</span>
            </a>
            <a href="#">
                <img src="https://images.unsplash.com/photo-1573080496219-bb080dd4f877?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZnJpZXN8ZW58MHx8MHx8fDA%3D"
                    alt="Img not Found" />
                <span>French Fries</span>
            </a>
            <a href="#">
                <img src="https://images.unsplash.com/photo-1586816001966-79b736744398?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fGJ1cmdlcnxlbnwwfHwwfHx8MA%3D%3D"
                    alt="Img not Found" />
                <span>Burger</span>
            </a>
            <a href="#">
                <img src="https://images.unsplash.com/photo-1585032226651-759b368d7246?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bm9vZGxlc3xlbnwwfHwwfHx8MA%3D%3D"
                    alt="Img not Found" />
                <span>Noodles</span>
            </a>
            <a href="#">
                <img src="https://images.unsplash.com/photo-1488900128323-21503983a07e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGljZSUyMGNyZWFtfGVufDB8fDB8fHww"
                    alt="Img not Found" />
                <span>Ice-Cream</span>
            </a>
            <a href="#">
                <img src="https://images.unsplash.com/photo-1613564834361-9436948817d1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHBpenphfGVufDB8fDB8fHww"
                    alt="Img not Found" />
                <span>Pizza</span>
            </a>
            <a href="#">
                <img src="https://images.unsplash.com/photo-1626132647523-66f5bf380027?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGJoYWppfGVufDB8fDB8fHww"
                    alt="Img not Found" />
                <span>Pow Bhaji</span>
            </a>
            <a href="#">
                <img src="https://images.unsplash.com/photo-1583623025817-d180a2221d0a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHN1c2hpfGVufDB8fDB8fHww"
                    alt="Img not Found" />
                <span>Sushi</span>
            </a>
            <a href="#">
                <img src="https://images.unsplash.com/photo-1694849789325-914b71ab4075?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGRvc2F8ZW58MHx8MHx8fDA%3D"
                    alt="Img not Found" />
                <span>Dosa</span>
            </a>
            <a href="#">
                <img src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNvZmZlZXxlbnwwfHwwfHx8MA%3D%3D"
                    alt="Img not Found" />
                <span>Coffee</span>
            </a>
            <a href="#">
                <img src="https://images.unsplash.com/photo-1513558161293-cdaf765ed2fd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZHJpbmt8ZW58MHx8MHx8fDA%3D"
                    alt="Img not Found" />
                <span>Drinks</span>
            </a>
        </div>
    </section>
</body>

</html>