<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("https://img.pikbest.com/ai/illus_our/20230427/5cca1e6b7f3c133c6f9c14da98073578.jpg!w700wp");
        filter: blur(50%);
    }
    main {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
    }
    dotlottie-player {
        width: 200px;
        height: 200px;
        margin: 1rem;
        padding: 2rem;
        background-color: white;
        border-radius: 0.3rem;
        box-shadow: 0px 0px 10px 2px gray;
    }
</style>

<script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>

<body>
    <main>
        <dotlottie-player src="https://lottie.host/a667944c-462e-4e7d-a9ad-647a86aaa02d/jt0piHpyVX.lottie"
            background="transparent" speed="1" loop autoplay></dotlottie-player>

        <dotlottie-player src="https://lottie.host/74689208-269b-42fb-ba54-26805688c2bb/BJYudQu6ZP.lottie"
            background="transparent" speed="1" loop autoplay></dotlottie-player>

        <!-- <dotlottie-player src="https://lottie.host/301e03d8-de6f-4197-9db8-2dc9254c11f0/sHvttWcKFk.lottie"
        background="transparent" speed="1" style="width: 300px; height: 300px" loop autoplay></dotlottie-player> -->

        <dotlottie-player src="https://lottie.host/a71ea67c-f5cf-4fef-a0d2-2238810a6ab9/lBSnmppSwe.lottie"
            background="transparent" speed="1" loop autoplay></dotlottie-player>

        <dotlottie-player src="https://lottie.host/35d3b2ec-f1ff-4edb-b429-f9c1e9195100/GUwWxX91ql.lottie"
            background="transparent" speed="1" loop autoplay></dotlottie-player>
    </main>
</body>

</html>