<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

    * {
        font-family: "Lato", serif;
    }
    body {
        display: flex;
        justify-content: center;
        background-color: black;
    }
    
    main {
        position: relative;
        width: 60%;
        height: 450px;
        margin-top: 5rem;
        border-radius: 0.4rem;
        box-shadow: 0px 0px 10px 3px #f2f2f2;
        background: linear-gradient(#0c969c, #0a7075, #032f30);
        overflow: hidden;
    }

    img {
        display: block;
        position: absolute;
        left: 0;
        width: 50%;
        height: 450px;
        z-index: 1;
    }

    form {
        position: absolute;
        color: white;
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem 2rem;
        border-radius: 0.4rem;
        filter: brightness(150%);
    }

    form>div {
        width: 90%;
        margin: 0 auto;
    }

    #sign-form {
        display: none;
        left: 0;
    }

    #login-form {
        right: 0;
    }

    h1 {
        text-align: center;
        font-size: 35px;
    }

    .row {
        width: 100%;
        position: relative;
        margin: 1.2rem auto;
    }

    i {
        position: absolute;
        top: 50%;
        right: 3%;
        transform: translate(0, -50%);
    }

    input {
        font-weight: 600;
        color: white;
        width: 97%;
        padding: 0.5rem 0;
        padding-left: 0.7rem;
        font-size: 15px;
        outline: none;
        border: 2px solid #d9d9d9;
        background-color: transparent;
        box-shadow: 0px 0px 5px 2px gray;
        border-radius: 25px;
    }
    
    input::placeholder {
        color: white;
    }
    input:focus {
        color: black;
        background-color: #f2f2f2;
    }
    input:focus::placeholder {
        color: gray;
    }
    
    input[type="submit"] {
        font-size: 16px;
        width: 100%;
        color: black;
        cursor: pointer;
        font-weight: 600;
        margin-top: 1.5rem;
        padding: 0.6rem 1rem;
        background-color: white;
        transition: all 0.1s linear;
    }
    
    input[type="submit"]:hover {
        background-color: #999999;
    }

    p {
        text-align: center;
    }
    a {
        color: white;
        font-weight: 600;
        text-decoration: none;
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $(document).ready(function () {
        var left = true;

        $("img").mouseenter(function () {
            if (left) {
                $("img").animate({ left: "50%" }, 1000);
                $("#sign-form").fadeIn(1000);
                $("#login-form").fadeOut(1000);
                left = false;
            }
            else {
                $("img").animate({ left: "0" }, 1000);
                $("#sign-form").fadeOut(1000);
                $("#login-form").fadeIn(1000);
                left = true;
            }
        });

        $("input").focus(function() {
            $(this).prev().css("color","black");
        });
        $("input").blur(function() {
            $(this).prev().css("color","white");
        });
        
        $("#sign-btn").click(function() {
            $("img").animate({ left: "50%" }, 1000);
            $("#sign-form").fadeIn(1000);
            $("#login-form").fadeOut(1000);
        });
        $("#login-btn").click(function() {
            $("img").animate({ left: "0" }, 1000);
            $("#sign-form").fadeOut(1000);
            $("#login-form").fadeIn(1000);
        });
    });
</script>

<body>
    <main>
        <img src="login-img.png" alt="">
        <form action="" id="sign-form">
            <h1>signUp</h1>
            <div>
                <div class="row">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="User Name" />
                </div>

                <div class="row">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email ID" />
                </div>

                <div class="row">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" />
                </div>

                <div class="row">
                    <input type="submit" value="signUp" />
                    <p>Already have an Account?&ensp;<a href="#" id="login-btn">Login</a></p>
                </div>
            </div>
        </form>

        <form action="" id="login-form">
            <h1>Login</h1>
            <div>
                <div class="row">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email ID" />
                </div>
                
                <div class="row">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" />
                </div>
                
                <div class="row">
                    <input type="submit" value="Login" />
                    <p>Don't have an Account?&ensp;<a href="#" id="sign-btn">Register</a></p>
                </div>
            </div>
        </form>

    </main>
</body>
</html>