<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("https://img.pikbest.com/ai/illus_our/20230427/5cca1e6b7f3c133c6f9c14da98073578.jpg!w700wp");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    main {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
    }

    main>section {
        flex: 1;
        display: grid;
        place-items: center;
        padding: 2rem;
        margin: 1rem;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(7px);
        filter: brightness(110%);
        border-radius: 0.3rem;
        box-shadow: 0px 0px 10px 2px gray;
    }

    /* Loader - 1 */
    .loader-1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
    }

    .loader-1 .loading-text {
        color: white;
        font-size: 14pt;
        font-weight: 600;
        margin-left: 10px;
    }

    .loader-1 .dot {
        margin-left: 3px;
        animation: blink 1.5s infinite;
    }

    .loader-1 .dot:nth-child(2) {
        animation-delay: 0.3s;
    }

    .loader-1 .dot:nth-child(3) {
        animation-delay: 0.6s;
    }

    .loader-1 .loading-bar-background {
        --height: 30px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 5px;
        width: 200px;
        height: var(--height);
        background-color: #212121
            /*change this*/
        ;
        box-shadow: #0c0c0c -2px 2px 4px 0px inset;
        border-radius: calc(var(--height) / 2);
    }

    .loader-1 .loading-bar {
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        --height: 20px;
        width: 0%;
        height: var(--height);
        overflow: hidden;
        background: rgb(222, 74, 15);
        background: linear-gradient(0deg,
                rgba(222, 74, 15, 1) 0%,
                rgba(249, 199, 79, 1) 100%);
        border-radius: calc(var(--height) / 2);
        animation: loading 4s ease-out infinite;
    }

    .loader-1 .white-bars-container {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 18px;
    }

    .loader-1 .white-bar {
        background: rgb(255, 255, 255);
        background: linear-gradient(-45deg,
                rgba(255, 255, 255, 1) 0%,
                rgba(255, 255, 255, 0) 70%);
        width: 10px;
        height: 45px;
        opacity: 0.3;
        rotate: 45deg;
    }

    @keyframes loading {
        0% {
            width: 0;
        }

        80% {
            width: 100%;
        }

        100% {
            width: 100%;
        }
    }

    @keyframes blink {

        0%,
        100% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }
    }


    /* Loader - 2 */
    /* From Uiverse.io by mrpumps31232 */
    .loading-wave {
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .loader-2 .loading-bar {
        width: 20px;
        height: 10px;
        margin: 0 5px;
        background-color: #3498db;
        border-radius: 5px;
        animation: loading-wave-animation 1s ease-in-out infinite;
    }

    .loader-2 .loading-bar:nth-child(2) {
        animation-delay: 0.1s;
    }

    .loader-2 .loading-bar:nth-child(3) {
        animation-delay: 0.2s;
    }

    .loader-2 .loading-bar:nth-child(4) {
        animation-delay: 0.3s;
    }

    @keyframes loading-wave-animation {
        0% {
            height: 10px;
        }

        50% {
            height: 50px;
        }

        100% {
            height: 10px;
        }
    }

    /* Loader - 3 */
    .loader-3 {
        width: 64px;
        height: 64px;
        position: relative;
        background: #FFF;
        border-radius: 4px;
        overflow: hidden;
    }

    .loader-3:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 40px;
        height: 40px;
        transform: rotate(45deg) translate(30%, 40%);
        background: #ff9371;
        box-shadow: 32px -34px 0 5px #ff3d00;
        animation: slide 2s infinite ease-in-out alternate;
    }

    .loader-3:after {
        content: "";
        position: absolute;
        left: 10px;
        top: 10px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #ff3d00;
        transform: rotate(0deg);
        transform-origin: 35px 145px;
        animation: rotate 2s infinite ease-in-out;
    }

    @keyframes slide {

        0%,
        100% {
            bottom: -35px
        }

        25%,
        75% {
            bottom: -2px
        }

        20%,
        80% {
            bottom: 2px
        }
    }

    @keyframes rotate {
        0% {
            transform: rotate(-15deg)
        }

        25%,
        75% {
            transform: rotate(0deg)
        }

        100% {
            transform: rotate(25deg)
        }
    }

    /* Loader - 4 */
    /* From Uiverse.io by alexruix */
    .loader-4 {
        width: 48px;
        height: 48px;
        margin: auto;
        position: relative;
    }

    .loader-4:before {
        content: '';
        width: 48px;
        height: 5px;
        background: #f0808050;
        position: absolute;
        top: 60px;
        left: 0;
        border-radius: 50%;
        animation: shadow324 0.5s linear infinite;
    }

    .loader-4:after {
        content: '';
        width: 100%;
        height: 100%;
        background: #f08080;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 4px;
        animation: jump7456 0.5s linear infinite;
    }

    @keyframes jump7456 {
        15% {
            border-bottom-right-radius: 3px;
        }

        25% {
            transform: translateY(9px) rotate(22.5deg);
        }

        50% {
            transform: translateY(18px) scale(1, .9) rotate(45deg);
            border-bottom-right-radius: 40px;
        }

        75% {
            transform: translateY(9px) rotate(67.5deg);
        }

        100% {
            transform: translateY(0) rotate(90deg);
        }
    }

    @keyframes shadow324 {

        0%,
        100% {
            transform: scale(1, 1);
        }

        50% {
            transform: scale(1.2, 1);
        }
    }

    /* Loader - 5 */
    .glitch {
        position: relative;
        font-size: 25px;
        font-weight: 700;
        line-height: 1.2;
        color: #fff;
        letter-spacing: 5px;
        z-index: 1;
        animation: shift 1s ease-in-out infinite alternate;
    }

    .glitch:before,
    .glitch:after {
        display: block;
        content: attr(data-glitch);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;
    }

    .glitch:before {
        animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
        color: #8b00ff;
        z-index: -1;
    }

    .glitch:after {
        animation: glitch 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
        color: #00e571;
        z-index: -2;
    }

    @keyframes glitch {
        0% {
            transform: translate(0);
        }

        20% {
            transform: translate(-3px, 3px);
        }

        40% {
            transform: translate(-3px, -3px);
        }

        60% {
            transform: translate(3px, 3px);
        }

        80% {
            transform: translate(3px, -3px);
        }

        to {
            transform: translate(0);
        }
    }

    @keyframes shift {

        0%,
        40%,
        44%,
        58%,
        61%,
        65%,
        69%,
        73%,
        100% {
            transform: skewX(0deg);
        }

        41% {
            transform: skewX(10deg);
        }

        42% {
            transform: skewX(-10deg);
        }

        59% {
            transform: skewX(40deg) skewY(10deg);
        }

        60% {
            transform: skewX(-40deg) skewY(-10deg);
        }

        63% {
            transform: skewX(10deg) skewY(-5deg);
        }

        70% {
            transform: skewX(-50deg) skewY(-20deg);
        }

        71% {
            transform: skewX(10deg) skewY(-10deg);
        }
    }


    /* Loader - 6 */
    /* From Uiverse.io by alexruix */
    .loader-6 {
        width: 112px;
        height: 112px;
    }

    .box1,
    .box2,
    .box3 {
        border: 16px solid #f5f5f5;
        box-sizing: border-box;
        position: absolute;
        display: block;
    }

    .box1 {
        width: 112px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
        animation: abox1 4s 1s forwards ease-in-out infinite;
    }

    .box2 {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
        animation: abox2 4s 1s forwards ease-in-out infinite;
    }

    .box3 {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
        animation: abox3 4s 1s forwards ease-in-out infinite;
    }

    @keyframes abox1 {
        0% {
            width: 112px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
        }

        12.5% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
        }

        25% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
        }

        37.5% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
        }

        50% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
        }

        62.5% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
        }

        75% {
            width: 48px;
            height: 112px;
            margin-top: 0px;
            margin-left: 0px;
        }

        87.5% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
        }

        100% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
        }
    }

    @keyframes abox2 {
        0% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
        }

        12.5% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
        }

        25% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
        }

        37.5% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
        }

        50% {
            width: 112px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
        }

        62.5% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
        }

        75% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
        }

        87.5% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
        }

        100% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
        }
    }

    @keyframes abox3 {
        0% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
        }

        12.5% {
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
        }

        25% {
            width: 48px;
            height: 112px;
            margin-top: 0px;
            margin-left: 64px;
        }

        37.5% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 64px;
        }

        50% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 64px;
        }

        62.5% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 64px;
        }

        75% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 64px;
        }

        87.5% {
            width: 48px;
            height: 48px;
            margin-top: 64px;
            margin-left: 64px;
        }

        100% {
            width: 112px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
        }
    }


    /* Loader - 7 */
    .loader-7 {
        position: relative;
        width: 96px;
        height: 96px;
        transform: rotate(45deg);
    }

    .loader-7 .loader-square {
        position: absolute;
        top: 0;
        left: 0;
        width: 28px;
        height: 28px;
        margin: 2px;
        border-radius: 0px;
        background: white;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        animation: square-animation 10s ease-in-out infinite both;
    }

    .loader-7 .loader-square:nth-of-type(0) {
        animation-delay: 0s;
    }

    .loader-7 .loader-square:nth-of-type(1) {
        animation-delay: -1.4285714286s;
    }

    .loader-7 .loader-square:nth-of-type(2) {
        animation-delay: -2.8571428571s;
    }

    .loader-7 .loader-square:nth-of-type(3) {
        animation-delay: -4.2857142857s;
    }

    .loader-7 .loader-square:nth-of-type(4) {
        animation-delay: -5.7142857143s;
    }

    .loader-7 .loader-square:nth-of-type(5) {
        animation-delay: -7.1428571429s;
    }

    .loader-7 .loader-square:nth-of-type(6) {
        animation-delay: -8.5714285714s;
    }

    .loader-7 .loader-square:nth-of-type(7) {
        animation-delay: -10s;
    }

    @keyframes square-animation {
        0% {
            left: 0;
            top: 0;
        }

        10.5% {
            left: 0;
            top: 0;
        }

        12.5% {
            left: 32px;
            top: 0;
        }

        23% {
            left: 32px;
            top: 0;
        }

        25% {
            left: 64px;
            top: 0;
        }

        35.5% {
            left: 64px;
            top: 0;
        }

        37.5% {
            left: 64px;
            top: 32px;
        }

        48% {
            left: 64px;
            top: 32px;
        }

        50% {
            left: 32px;
            top: 32px;
        }

        60.5% {
            left: 32px;
            top: 32px;
        }

        62.5% {
            left: 32px;
            top: 64px;
        }

        73% {
            left: 32px;
            top: 64px;
        }

        75% {
            left: 0;
            top: 64px;
        }

        85.5% {
            left: 0;
            top: 64px;
        }

        87.5% {
            left: 0;
            top: 32px;
        }

        98% {
            left: 0;
            top: 32px;
        }

        100% {
            left: 0;
            top: 0;
        }
    }


    /* Loader - 7 */
    @-webkit-keyframes honeycomb {

        0%,
        20%,
        80%,
        100% {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        30%,
        70% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes honeycomb {

        0%,
        20%,
        80%,
        100% {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        30%,
        70% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    .honeycomb {
        height: 24px;
        position: relative;
        width: 24px;
    }

    .honeycomb div {
        -webkit-animation: honeycomb 2.1s infinite backwards;
        animation: honeycomb 2.1s infinite backwards;
        background: #f3f3f3;
        height: 12px;
        margin-top: 6px;
        position: absolute;
        width: 24px;
    }

    .honeycomb div:after,
    .honeycomb div:before {
        content: '';
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        position: absolute;
        left: 0;
        right: 0;
    }

    .honeycomb div:after {
        top: -6px;
        border-bottom: 6px solid #f3f3f3;
    }

    .honeycomb div:before {
        bottom: -6px;
        border-top: 6px solid #f3f3f3;
    }

    .honeycomb div:nth-child(1) {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        left: -28px;
        top: 0;
    }

    .honeycomb div:nth-child(2) {
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
        left: -14px;
        top: 22px;
    }

    .honeycomb div:nth-child(3) {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        left: 14px;
        top: 22px;
    }

    .honeycomb div:nth-child(4) {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
        left: 28px;
        top: 0;
    }

    .honeycomb div:nth-child(5) {
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
        left: 14px;
        top: -22px;
    }

    .honeycomb div:nth-child(6) {
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
        left: -14px;
        top: -22px;
    }

    .honeycomb div:nth-child(7) {
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
        left: 0;
        top: 0;
    }
</style>

<body>
    <main>
        <!-- Loader - 1 -->
        <section>
            <div class="loader loader-1">
                <div class="loading-text">
                    Loading<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span>
                </div>
                <div class="loading-bar-background">
                    <div class="loading-bar">
                        <div class="white-bars-container">
                            <div class="white-bar"></div>
                            <div class="white-bar"></div>
                            <div class="white-bar"></div>
                            <div class="white-bar"></div>
                            <div class="white-bar"></div>
                            <div class="white-bar"></div>
                            <div class="white-bar"></div>
                            <div class="white-bar"></div>
                            <div class="white-bar"></div>
                            <div class="white-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Loader - 2 -->
        <section>
            <div class="loading-wave loader-2">
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
            </div>
        </section>

        <!-- Loader - 3 -->
        <section>
            <div class="loader-3"></div>
        </section>

        <!-- Loader - 4 -->
        <section>
            <div class="loader-4"></div>
        </section>

        <!-- Loader - 5 -->
        <section>
            <div class="loader-5">
                <div data-glitch="Loading..." class="glitch">Loading...</div>
            </div>
        </section>

        <!-- Loader - 6 -->
        <section>
            <div class="loader-6">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
        </section>

        <!-- Loader - 7 -->
        <section>
            <div class="loader-7">
                <div class="loader-square"></div>
                <div class="loader-square"></div>
                <div class="loader-square"></div>
                <div class="loader-square"></div>
                <div class="loader-square"></div>
                <div class="loader-square"></div>
                <div class="loader-square"></div>
            </div>
        </section>

        <!-- Loader - 8 -->
        <section>
            <div class="honeycomb">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>
    </main>
</body>

</html>