<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        width: 80%;
        margin: auto;
        background-image: url("car.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    img {
        width: 100%;
    }

    form {
        width: 25%;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: white;
        backdrop-filter: blur(3px);
        padding: 1rem 2rem;
        border-radius: 0.3rem;
        box-shadow: 0px 0px 10px 2px #f2f2f2;
    }

    h1 {
        text-align: center;
        color: maroon;
    }
    
    label {
        display: block;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.7;
        color: maroon;
    }

    input {
        display: block;
        width: 97%;
        margin-bottom: 0.8rem;
        padding: 0.6rem 0 0.6rem 0.7rem;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color: #f2f2f2;
    }

    button {
        display: block;
        width: 100%;
        font-size: 17px;
        font-weight: 600;
        padding: 0.5rem;
        margin-top: 2rem;
        border: none;
        color: white;
        background-color: maroon;
        border-radius: 5px;
    }
    p {
        font-size: 17px;
        text-align: center;
    }
</style>

<body>
    <img src="car.jpg" alt="">
    <form action="" method="post">
        <h1>Login Form</h1>

        <label>User Name / Email</label>
        <input type="text" placeholder="User Name / Email" />
        <label>Password</label>
        <input type="text" placeholder="Password" />
        <a href="">Forget Password?</a>

        <button>Login</button>
        <p>Don't have an Account?&ensp;
            <a href="">signUp</a>
        </p>
    </form>
</body>

</html>